# SkyDriftCoreWeb

./: .gitignore  SkyDriftCoreWeb.sln  readme.md
ServerDriver/: readme.md
servers/: server.json
src/SkyDriftCoreWeb/: Config.cs  Core.cs  GC.cs  Helper.cs  Program.cs  SkyConfig.json  SkyDriftCoreWeb.csproj  SkyDriftCoreWeb.xproj  Startup.cs  appsettings.json  project.json
src/SkyDriftCoreWeb/Controllers/: AccountController.cs  AuthController.cs  Helper.cs  HomeController.cs  ManageController.cs  MatchingsController.cs  Results.cs  RoomsController.cs  SpecialController.cs  StaticsController.cs  UsersController.cs
src/SkyDriftCoreWeb/Data/: ApplicationDbContext.cs  SkyDriftDbContext.cs
src/SkyDriftCoreWeb/Models/: ApplicationUser.cs  Match.cs  PlayerInfo.cs  Record.cs  Serial.cs  SkyRoom.cs
src/SkyDriftCoreWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SkyDriftCoreWeb/Models/ApiModels/: AuthoriseSerialModel.cs  CreateRoomModel.cs  MatchModel.cs  RaceResultModel.cs  RecordModel.cs  RegisterGuidModel.cs
src/SkyDriftCoreWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EditViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
src/SkyDriftCoreWeb/Models/StaticsModels/: PageModel.cs  RecordQueryModel.cs  StateModel.cs
src/SkyDriftCoreWeb/Properties/: launchSettings.json
src/SkyDriftCoreWeb/Properties/PublishProfiles/: Ali.pubxml  FolderProfile.pubxml  WebDeployAi.pubxml
src/SkyDriftCoreWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SkyDriftCoreWeb/Views/: _ViewImports.cshtml
src/SkyDriftCoreWeb/Views/Account/: Lockout.cshtml  Login.cshtml  Register.cshtml
src/SkyDriftCoreWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/SkyDriftCoreWeb/Views/Manage/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  SetPassword.cshtml
src/SkyDriftCoreWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagePartial.cshtml
src/SkyDriftCoreWeb/Views/Statics/: Index.cshtml  Info.cshtml  Record.cshtml  State.cshtml
src/SkyDriftCoreWeb/wwwroot/: _references.js
src/SkyDriftCoreWeb/wwwroot/css/: css.css  reset.css
src/SkyDriftCoreWeb/wwwroot/images/: personal.js
src/SkyDriftCoreWeb/wwwroot/js/: fadeimage.js  jquery_slide_gallery.js
updates/: update.json
