<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Back-end Server for Gensou SkyDrift.</Description>
    <Copyright>UlyssesWu</Copyright>
    <AssemblyTitle>SkyDriftCoreWeb</AssemblyTitle>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DefineConstants>$(DefineConstants);SQLITE</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SkyDriftCoreWeb</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SkyDriftCoreWeb</PackageId>
    <UserSecretsId>aspnet-SkyDriftCoreWeb-679efe14-54a6-4702-b523-a06dc2051184</UserSecretsId>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <!--<RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>-->    
    <Version>1.2.1</Version>
    <PackageProjectUrl>https://github.com/UlyssesWu/SkyDriftCoreWeb</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Ali.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>

  <!-- <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish"> -->
    <!-- <Exec Command="bower install" /> -->
    <!-- <Exec Command="dotnet bundle" /> -->
  <!-- </Target> -->

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
